# internetmarke-shipping

./: README.md  pom.xml
WaWiApplication/: pom.xml
WaWiApplication/src/main/java/com/allaboutapple/WaWi/WaWiApplication/: WaWiApplication.java
WaWiApplication/src/main/java/com/allaboutapple/WaWi/WaWiApplication/controller/: AbstractController.java  SettingsController.java
WaWiApplication/src/main/java/com/allaboutapple/WaWi/WaWiApplication/model/: Settings.java
WaWiApplication/src/main/java/com/allaboutapple/WaWi/WaWiApplication/model/prodws/: BasicProduct.java
WaWiApplication/src/main/java/com/allaboutapple/WaWi/WaWiApplication/model/prodws/list/: ChargeZoneList.java  CountryList.java  PropertyList.java
WaWiApplication/src/main/java/com/allaboutapple/WaWi/WaWiApplication/model/prodws/types/: AlphanumericValueType.java  ChargeZoneType.java  CountryGroupType.java  CurrencyAmountType.java  CurrencyValueType.java  DateValueType.java  DestinationAreaType.java  ExtendedIdentifierType.java  ExternIdentifierType.java  FormatedTextType.java  FormulaComponentType.java  FormulaExpressionType.java  GroupedPropertyType.java  NationalZipCodeGroupType.java  NationalZipCodeListType.java  PriceDefinitionType.java  PriceFormulaType.java  PriceType.java  PropertyType.java  SlidingPriceListType.java  TempPriceType.java  TextRowType.java  UnitPriceType.java  ValidityType.java
WaWiApplication/src/main/java/com/allaboutapple/WaWi/WaWiApplication/service/: MarshalService.java  ProdWSSalesProductService.java  SettingsXmlService.java
WaWiApplication/src/main/java/com/allaboutapple/WaWi/WaWiApplication/service/prodws/: AccountProdReferenceType.java  AdditionalProductType.java  AlphanumericOperatorType.java  AlphanumericValueType.java  BasicProductType.java  ChargeZoneType.java  CountryGroupType.java  CountrySpecificPropertyType.java  CountryType.java  CurrencyAmountType.java  DateValueType.java  DestinationAreaType.java  ExtendedIdentifierType.java  ExternIdentifierType.java  FormulaExpressionType.java  GetCatalogChangeInformationResponseType.java  GetCatalogListRequestType.java  GetCatalogListResponseType.java  GetCatalogResponseType.java  GetProductChangeInformationResponseType.java  GetProductListResponse.java  GetProductVersionsListRequestType.java  GetProductVersionsListResponseType.java  GetProductVersionsResponse.java  NationalDestinationAreaType.java  NationalZipCodeGroupType.java  NumericOperatorType.java  PriceOperandType.java  PriceType.java  ProdWSPortType.java  ProdWSService.java  PropertyType.java  RegisterNotificationRequestType.java  SalesProductType.java  SearchParameterType.java  SeekProductResponseType.java  SeekProductVersionsRequestType.java  SeekProductVersionsResponse.java  SeekProductVersionsResponseType.java  ShortProductIdentifierType.java  (+6 more)
WaWiApplication/src/main/java/com/allaboutapple/WaWi/WaWiApplication/utility/handler/soap/: WSSecurityHeaderSOAPHandler.java
WaWiApplication/src/main/java/com/allaboutapple/WaWi/WaWiApplication/view/: MainView.java
WaWiApplication/src/main/resources/fxml/: main.fxml  settings.fxml
src/main/java/com/allaboutapple/WaWi/WaWiApplication/: WaWiApplication.java
src/main/java/com/allaboutapple/WaWi/WaWiApplication/controller/: AbstractController.java  MainController.java  SettingsController.java
src/main/java/com/allaboutapple/WaWi/WaWiApplication/model/: PrinterMap.java  Settings.java
src/main/java/com/allaboutapple/WaWi/WaWiApplication/printer/: Collation.java  JobSettings.java  PageLayout.java  PageOrientation.java  PageRange.java  Paper.java  PaperSource.java  PrintColor.java  PrintHelper.java  PrintPipeline.java  PrintQuality.java  PrintResolution.java  PrintSides.java  Printer.java  PrinterAttributes.java  PrinterImpl.java  PrinterJob.java  PrinterJobImpl.java  PrismPrintPipeline.java  Units.java
src/main/java/com/allaboutapple/WaWi/WaWiApplication/service/: InternetmarkeService.java  MarshalService.java  PrinterService.java  ProdWSProductService.java  ProdWSSalesProductService.java  SettingsXmlService.java
src/main/java/com/allaboutapple/WaWi/WaWiApplication/utility/: ColumnFactory.java
src/main/java/com/allaboutapple/WaWi/WaWiApplication/view/: MainView.java  SettingsView.java
src/main/java/de/pavelleonidov/InternetmarkeShipping/: Main.java  SplashScreen.java
src/main/java/de/pavelleonidov/InternetmarkeShipping/controller/: AbstractController.java  CustomerAddressController.java  MainController.java  ProdwsDetailsController.java  SettingsController.java
src/main/java/de/pavelleonidov/InternetmarkeShipping/model/: PrinterMap.java  Settings.java
src/main/java/de/pavelleonidov/InternetmarkeShipping/model/internetmarke/: OrderedProduct.java
src/main/java/de/pavelleonidov/InternetmarkeShipping/model/magento/: OrderDetailsTreeObject.java  (+3 more)
src/main/java/de/pavelleonidov/InternetmarkeShipping/printer/: Collation.java  JobSettings.java  PageLayout.java  PageOrientation.java  PageRange.java  Paper.java  PaperSource.java  PrintColor.java  PrintHelper.java  PrintPipeline.java  PrintQuality.java  PrintResolution.java  PrintSides.java  Printer.java  PrinterAttributes.java  PrinterImpl.java  PrinterJob.java  PrinterJobImpl.java  PrismPrintPipeline.java  Units.java
src/main/java/de/pavelleonidov/InternetmarkeShipping/service/: InternetmarkeService.java  MarshalService.java  PrinterService.java  ProdWSProductService.java  ProdWSSalesProductService.java  SettingsXmlService.java
src/main/java/de/pavelleonidov/InternetmarkeShipping/utility/: ColumnFactory.java
src/main/java/de/pavelleonidov/InternetmarkeShipping/view/: MainView.java  SettingsView.java
src/main/resources/: application.yaml
src/main/resources/de/pavelleonidov/InternetmarkeShipping/view/: customeraddress.fxml  main.fxml  prodwsdetails.fxml  settings.fxml  style.css
src/main/resources/yaml/: magento2-schema.yaml  magento23-schema.yaml
src/test/java/com/allaboutapple/WaWi/WaWiApplication/: WaWiApplicationTests.java
src/test/java/de/pavelleonidov/InternetmarkeShipping/: MainControllerTests.java  MainTests.java  WaWiMainTests.java
(+142 files in other folders)
