<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="679.0" prefWidth="1197.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.pavelleonidov.InternetmarkeShipping.controller.MainController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
                  <MenuItem fx:id="settingsButton" mnemonicParsing="false" onAction="#showToolWindow" text="Einstellungen" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem fx:id="aboutButton" mnemonicParsing="false" text="Über" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" prefHeight="589.0" prefWidth="1193.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0">
               <children>
                  <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" orientation="VERTICAL" prefHeight="499.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" prefHeight="350.0" prefWidth="848.0">
                           <children>
                              <JFXTreeTableView fx:id="magentoCustomerTable" editable="true" prefHeight="404.0" prefWidth="848.0" styleClass="customer-table" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane prefHeight="300.0" prefWidth="848.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <GridPane layoutX="14.0" layoutY="51.0" prefHeight="223.0" prefWidth="820.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="49.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="538.0" minWidth="10.0" prefWidth="530.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="10.0" prefWidth="290.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="141.0" prefWidth="309.0" styleClass="detail-anchor" stylesheets="@style.css">
                                       <children>
                                          <JFXTreeTableView fx:id="orderDetailsProducts" styleClass="article-detail" stylesheets="@style.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <JFXTreeTableView fx:id="orderDetailsShipping" styleClass="customer-detail" stylesheets="@style.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="22.0" prefWidth="263.0" text="Bestellte Artikel:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="424.0" layoutY="14.0" prefHeight="22.0" prefWidth="263.0" text="Kundeninformationen:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane prefHeight="600.0" prefWidth="337.0" style="-fx-background-color: #FFFFFF;" stylesheets="@style.css">
               <children>
                  <Label layoutX="13.0" layoutY="131.0" prefHeight="22.0" prefWidth="263.0" text="Internetmarke auswählen:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="14.0" layoutY="164.0" prefHeight="350.0" prefWidth="309.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="164.0">
                     <children>
                        <JFXListView fx:id="prodWSProducts" layoutX="14.0" layoutY="9.0" prefHeight="341.0" prefWidth="309.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="printLabel" layoutX="13.0" layoutY="553.0" onAction="#triggerPrintLabel" style="-fx-background-color: #dddddd;" text="Internetmarke drucken" />
                  <JFXButton fx:id="shipItem" layoutX="13.0" layoutY="592.0" onAction="#triggerShipProduct" style="-fx-background-color: #dddddd;" text="Versenden" />
                  <Label layoutX="16.0" layoutY="50.0" prefHeight="20.0" prefWidth="273.0" text="Vom Kunden gewählte Versandart:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="selectedShippingMethod" layoutX="13.0" layoutY="79.0" prefHeight="45.0" prefWidth="263.0" textFill="RED" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="printAgain" layoutX="211.0" layoutY="553.0" onAction="#triggerPrintLabelAgain" style="-fx-background-color: #dddddd;" text="Erneut drucken" />
                  <Label layoutX="211.0" layoutY="535.0" text="Fehler unterlaufen?">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="514.0" text="Portokasseguthaben:" />
                  <Label fx:id="walletBalance" layoutX="152.0" layoutY="514.0" prefHeight="17.0" prefWidth="171.0" />
                  <JFXButton fx:id="refreshButton" layoutX="14.0" layoutY="11.0" onAction="#fullRefreshOrders" style="-fx-background-color: #dddddd;" text="Refresh" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
