<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ListSelectionView?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.pavelleonidov.InternetmarkeShipping.controller.SettingsController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="965.0" prefWidth="958.0">
         <children>
            <Label layoutX="31.0" layoutY="210.0" text="Magento 2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="testMagentoApiButton" layoutX="33.0" layoutY="343.0" style="-fx-background-color: #dddddd;" text="Verbindung testen" />
            <JFXButton fx:id="saveButton" layoutX="23.0" layoutY="896.0" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #cccccc;" text="Speichern" />
            <Label layoutX="36.0" layoutY="400.0" text="Deutsche Post ProdWS">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="prodWSFetchProductData" layoutX="36.0" layoutY="592.0" onAction="#triggerSaveProducts" style="-fx-background-color: #dddddd;" text="Produktdaten abrufen" />
            <Label layoutX="547.0" layoutY="400.0" text="Deutsche Post Portokasse">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ListSelectionView fx:id="salesProductListView" layoutX="23.0" layoutY="634.0" />
            <GridPane layoutX="36.0" layoutY="229.0" prefHeight="90.0" prefWidth="379.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="60.0" text="API-URL:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" prefHeight="29.0" prefWidth="92.0" text="Access Token:" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="137.0" text="Access Token Secret:" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="magentoApiUrlLabel" prefHeight="25.0" prefWidth="243.0" GridPane.columnIndex="1" />
                  <JFXTextField fx:id="magentoAccessTokenLabel" prefHeight="25.0" prefWidth="243.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="magentoAccessTokenSecretLabel" prefHeight="25.0" prefWidth="243.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <JFXComboBox fx:id="printerSelect" layoutX="546.0" layoutY="694.0" prefHeight="25.0" prefWidth="338.0" />
            <Label layoutX="545.0" layoutY="665.0" text="Drucker">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="testPrinter" layoutX="545.0" layoutY="780.0" onAction="#triggerSaveProducts" style="-fx-background-color: #dddddd;" text="Testdruck" />
            <GridPane layoutX="547.0" layoutY="432.0" prefHeight="104.0" prefWidth="326.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="127.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="199.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="123.0" text="Username:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="127.0" text="Passwort:" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="pcfOneClickUsername" prefHeight="45.0" prefWidth="163.0" GridPane.columnIndex="1" />
                  <JFXPasswordField fx:id="pcfOneClickPassword" prefHeight="43.0" prefWidth="163.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <Label alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="125.0" text="Partner ID:" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="125.0" text="Partner-Signatur:" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="pcfOneClickPartnerId" prefHeight="43.0" prefWidth="163.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="pcfOneClickPartnerSignature" prefHeight="43.0" prefWidth="163.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </GridPane>
            <JFXButton fx:id="retrieveSignature" layoutX="555.0" layoutY="592.0" onAction="#triggerSaveProducts" style="-fx-background-color: #dddddd;" text="Verbindung testen" />
            <Label layoutX="699.0" layoutY="597.0" text="Guthaben:" />
            <Label fx:id="pcfOneClickBalance" layoutX="779.0" layoutY="597.0" prefHeight="17.0" prefWidth="124.0" wrapText="true" />
            <Label layoutX="23.0" layoutY="27.0" text="Stammdaten">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <GridPane layoutX="23.0" layoutY="70.0" prefHeight="85.0" prefWidth="360.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="203.0" text="Vorname:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="203.0" text="Nachname:" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="181.0" text="Firma:" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="senderForeName" prefHeight="25.0" prefWidth="243.0" GridPane.columnIndex="1" />
                  <JFXTextField fx:id="senderSurName" prefHeight="25.0" prefWidth="243.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="senderCompany" prefHeight="25.0" prefWidth="243.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane layoutX="33.0" layoutY="424.0" prefHeight="90.0" prefWidth="400.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="194.0" text="Username:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="194.0" text="Passwort:" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="194.0" text="Mandant-ID:" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="prodWSUsername" prefHeight="25.0" prefWidth="243.0" GridPane.columnIndex="1" />
                  <JFXPasswordField fx:id="prodWSPassword" prefHeight="25.0" prefWidth="243.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXTextField fx:id="prodWSMandantId" prefHeight="25.0" prefWidth="243.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane layoutX="410.0" layoutY="68.0" prefHeight="120.0" prefWidth="330.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="153.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="177.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="203.0" text="Straße">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="203.0" text="Hausnr." GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="203.0" text="PLZ:" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="203.0" text="Ort:" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="senderStreet" prefHeight="25.0" prefWidth="243.0" GridPane.columnIndex="1" />
                  <JFXTextField fx:id="senderHouseNumber" prefHeight="25.0" prefWidth="243.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="senderZip" prefHeight="25.0" prefWidth="243.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXTextField fx:id="senderCity" prefHeight="25.0" prefWidth="243.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <JFXCheckBox fx:id="checkLabelPrinter" layoutX="547.0" layoutY="744.0" onAction="#checkLabelPrinter" text="Etikettendrucker" />
         </children></AnchorPane>
  </content>
</ScrollPane>
