<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="629.0" prefWidth="1197.0" xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.allaboutapple.WaWi.WaWiApplication.controller.MainController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
                  <MenuItem fx:id="settingsButton" mnemonicParsing="false" onAction="#showToolWindow" text="Einstellungen" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem fx:id="aboutButton" mnemonicParsing="false" text="Über" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
        <items>
          <AnchorPane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0">
               <children>
                  <JFXTreeTableView fx:id="magentoCustomerTable" editable="true" prefHeight="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane prefHeight="600.0" prefWidth="337.0" style="-fx-background-color: #FFFFFF;" stylesheets="@style.css">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="62.0" prefHeight="141.0" prefWidth="309.0" styleClass="detail-anchor" stylesheets="@style.css" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="62.0">
                     <children>
                        <JFXTreeTableView fx:id="orderDetailsProducts" layoutX="2.0" layoutY="3.0" prefHeight="139.0" prefWidth="306.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="2.0" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="22.0" prefWidth="263.0" text="Details">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="47.0" text="Artikel:" />
                  <Label layoutX="14.0" layoutY="208.0" prefHeight="22.0" prefWidth="263.0" text="Produkt auswählen">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="13.0" layoutY="242.0" prefHeight="158.0" prefWidth="309.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="242.0">
                     <children>
                        <JFXListView fx:id="prodWSProducts" layoutX="14.0" layoutY="-129.0" prefWidth="308.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="shipItem" layoutX="14.0" layoutY="430.0" style="-fx-background-color: #dddddd;" text="Internetmarke drucken und versenden" onAction="#triggerPrintAndShipProduct" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
